DATABASE_URL="mysql://{seu_user_mysql}:{sua_senha}@{porta}/{databse}"
# ex: DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google oAuth
GOOGLE_CLIENT_SECRET="xxxx"
GOOGLE_CLIENT_ID="xxxxx"
NEXTAUTH_SECRET="xxxx"
NEXTAUTH_URL="http://localhost:3000"